<!DOCTYPE html>
<html>
<head>
<title> Fun Input</title>
<style>


/*CSS*/

 
header{
  background-image: url(https://thumbs.dreamstime.com/b/empty-soccer-stadium-sunlight-drender-57869429.jpg);
  
  background-size:100%;
padding:3em;
  margin:1px;
  background-repeat:no-repeat;
  background-position:center;
 background-color:white;
border:5px solid white;

  
  

}

/* @font-face */
/* back ground in back ground */
h1 {
  color: white;
  text-align: center;
  font-size: 3em;
  background-image: url();
  background-size:100%;
  background-position:center;
  background-repeat:no-repeat;
  decoration:none;
  padding: 20px;
  
  
}

ul,h2 {
  padding: 20px;
  margin: 1px;
  word-spacing:2em;
  font-size:1em;

}

/* cr7 messi image */
h2{
  background-image: url(https://library.sportingnews.com/styles/twitter_card_120x120/s3/2021-10/cristiano-ronaldo-lionel-messi-highest-paid-athletes-september-2021_q4o99jbj7gk01jpqo7tw0k4aa.jpeg?itok=oL_GO2t]tm);
  background-size: 100%;
  background-position: normal;
  background-repeat: no-repeat;
  padding: 6em;
  margin:1px;
  font-size: 20px;
  color:white;
  font-size:20px;
  text-align:center;
    max-width:100%;
 
  
}
a,
li {
  color: white ;
  font-size:1em;
  text-decoration: none;
  padding: 10px;
  display: inline;
  background-color:red;
  border-radius:40px;
  padiing:10px;
  position:relative;

}
body {
  background-color: #DCDCDC;
}


p{
color:black;
    padding:10px;
    word-spacing:5px;
 background-color: aqua;
background-repeat:no-repeat;
    background-position:center;
  background-size:contain;
  margin:1px;
\
    
  
  
 
  
}


a {

width: 125px;
  height: 50px;
  padding: 2px;
  text-align: center;
display: inline;
}


/* search button */
.search,search,button {
  margin-top: 20px;
  padding: 5px;
  color:white;
  background-color:black;
  font-size:1.5em;
  background-color:rgb(50,205,50,0);
  
  }

  .search input[type="search"],
  .search input[type="submit"] {
    padding: 10px;
    font-size: 13px;
 
    
    
  }

  .search input[type="submit"] {
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
}

/* back ground of the  search  */
div{
background-color:none;
}
main{
  border:3px solid black;
  padding:5px;
  background-color:white;

  


}


img{
  max-width:100%;
position:center;
 padding:10px;
  
  
}
h3{
  background-color:black;
  padding:30px;
  color:white;
  text-align:center;
  font-size:15px
  
    
}

html{
  background-color:grey
}
  
 


</style>
</head>
<body>



<!--HTML-->
<div class="input-group">
<input type="tet id="username"placeholder="">
<lable for="username">User Name<lable>


<html>
<header>

 
  <title>The history<br> of football</title>
  <h1>Football </h1>
   
</header>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="link1.html">Home</a></li>
        
          <li><a href="link1.html">Inf</a></li>
       </li>
      
        <li><a href="link1.html">Players</a></li>
       </li>
       
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    
     <li><a href="link1.html">More</a></li>
       
    
    
      </ul>
    </nav>
  <div>  
   <form method="post" action="" class="search">
  <div>
    <label for="fldSearch">Search:</label>
    <input type="search" id="fldSearch" name="keywords">
    <input type="submit" name="btnSubmit" value="Search">
  
</form>
  </header>
  <main>
    <h2>CR7 or M10<br>?
    </h2>
    
   <picture>

  <source media="(max-width: 500px)" srcset="https://phantom-marca.unidadeditorial.es/decd3803cd64f4eca5d78360bd743161/f/jpg/assets/multimedia/imagenes/2019/09/05/15676882108102.jpg" width="300"/>

  <img src="https://phantom-marca.unidadeditorial.es/decd3803cd64f4eca5d78360bd743161/f/jpg/assets/multimedia/imagenes/2019/09/05/15676882108102.jpg"width="800" alt="Chris standing up holding his daughter Elva" />
    </picture>
    <picture>
     <source media="(max-width: 500px)" srcset="https://www.wessexscene.co.uk/wp-content/uploads/2017/08/maxresdefault-e1501971267505.jpg" width="300"/>

  <img src="https://www.wessexscene.co.uk/wp-content/uploads/2017/08/maxresdefault-e1501971267505.jpg"width="800" alt="Chris standing up holding his daughter Elva" />
    </picture>
    
   <picture>
     <source media="(max-width: 500px)" srcset="https://znews-photo.zingcdn.me/w660/Uploaded/AfsSI/2014_03_17/tumblr_m2dc42BpG61qfxktpo1_1280.jpg" width="300"/>

  <img src="https://znews-photo.zingcdn.me/w660/Uploaded/AfsSI/2014_03_17/tumblr_m2dc42BpG61qfxktpo1_1280.jpg"width="800" alt="Chris standing up holding his daughter Elva" />
    </picture>
    
<p>
  
   

    1. Soccer is the most popular sport in the world, with an estimated 4 billion fans worldwide.<br>

    2. The modern game of soccer originated in England in the 19th century, but similar games have been played in different cultures for centuries.<br>

    3. The FIFA World Cup, held every four years, is the biggest sporting event in the world. The 2018 World Cup was watched by an estimated 3.5 billion people.<br>

4. The standard soccer ball is made up of 32 leather or synthetic leather panels, stitched together in a pattern that resembles a truncated icosahedron.<br>

    5. A regulation soccer match consists of two 45-minute halves, with a 15-minute halftime break.<br>

6. The objective of the game is to score more goals than the opposing team by kicking the ball into their goal. A goal is scored when the entire ball crosses the goal line between the two goalposts and under the crossbar.<br>

7. The only player on the field who is allowed to use their hands and arms is the goalkeeper, and only within their own penalty area.<br>

8. Soccer is played at both the amateur and professional levels, with professional leagues in countries all around the world.<br>

9. Some of the most successful soccer clubs in the world include Real Madrid, Barcelona, Manchester United, Bayern Munich, and Liverpool.<br>

10.Soccer is known for its passionate fan culture, with supporters often singing chanting, and waving flags and banners to support their team.
    <br>



    </p>
  </main>
</body>
     <footer>
  <h3>&copy; Dara</h3>
</footer>
  </html>
  
 
 <script>

</script>
// JavaScrip


</body>
</html>
